<!DOCTYPE html>
<html lang="en">
<head>
	<title>Site Title</title>
	<style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
		html, body {
  width: 100%;
  height: 100%; }

#create_button {
  width: 25%;
  height: auto;
  margin: 0 auto;
  padding: 5px 10px;
  text-align: center;
  color: white;
  background-color: #42CC79; }

h1 {
  color: red;
  font-family: 'Open Sans', sans-serif; }

#preview {
  background-color: #ccc; }

.classtest {
  background-color: red; }

#idtest {
  color: green; }

#divtest {
  color: blue; }

p {
  text-decoration: underline;
  font-family: Helvetica }

	</style>
	<meta charset="UTF-8" />
</head>
<body>
	<div id="preview">
		<h1>Heading 1</h1>
		<p class="classtest" id="idtest">With a body of text</p>
		<div id="divtest">Hello!</div>

		<p>More text can't hurt. I am just a paragraph nothing fancy such as an ID or CLASS</p>
	</div>
</body>
</html>