html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Raleway",sans-serif;
  font-weight: 500;
  overflow: hidden; }

*:focus {
  outline: 0; }

h2 {
  margin-top: 0; }

header {
  width: calc(100% / 3);
  margin-left: calc(100% / 3);
  padding-right: 50px;
  box-sizing: border-box; }

nav {
  margin-top: 20px;
  font-size: 0em;
  padding: 70px 0 50px 0;
  margin: 0;
  text-align: center; }
  nav .header_title {
    font-size: 1.75rem;
    text-transform: uppercase;
    font-weight: 600; }
  nav .navlink {
    position: relative;
    vertical-align: text-top;
    display: inline-block;
    text-align: left; }
    nav .navlink .navlink_button {
      padding: 5px 15px;
      border-bottom: 0;
      margin: 6px 20px 0px 0px;
      color: black;
      text-decoration: none;
      font-size: 13px;
      font-weight: 600;
      border-style: solid;
      border-width: 2px;
      vertical-align: text-top;
      display: block; }
    nav .navlink.current .navlink_button {
      border-style: none;
      font-size: 35px;
      font-weight: 700;
      padding: 0;
      margin: 0;
      letter-spacing: 2px; }
    nav .navlink.current#documentsbutton .navlink_button {
      color: #8dddd1; }
    nav .navlink.current#modulesbutton .navlink_button {
      color: #ee382d; }
    nav .navlink.current .createnew {
      display: block; }
    nav .navlink .createnew {
      display: none;
      border-style: none;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 1px;
      text-decoration: none;
      color: black; }
      nav .navlink .createnew:before {
        content: '+ ';
        position: relative;
        top: -5px; }

main {
  height: 100%;
  box-sizing: border-box; }

.container {
  position: relative;
  width: 100%;
  height: 100%; }

.main_element, .properties, .navigation, .preview {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(33% - 100px);
  width: calc(100% / 3);
  overflow-x: hidden;
  padding: 0 50px;
  box-sizing: border-box; }

.properties {
  padding-right: 75px;
  padding-left: 75px; }

.navigation {
  left: calc(33% + 100px);
  left: calc(100% / 3);
  padding-left: 0; }

.preview {
  left: calc(66% + 100px);
  left: calc(200% / 3);
  padding-left: 25px;
  padding-right: 75px; }

.document_tags {
  height: calc(100% - 167px);
  overflow-y: scroll;
  position: relative;
  left: -4px;
  width: calc(100% + 8px); }

.tag, #document_tags_addTag {
  display: inline-block;
  background: white;
  border-style: solid;
  margin: 7px 4px;
  padding: 5px 13px;
  font-size: 0.95em;
  cursor: pointer; }
  .tag.selected[data-pagetype="documents"], .selected[data-pagetype="documents"]#document_tags_addTag {
    background: #8dddd1; }
  .tag.selected[data-pagetype="modules"], .selected[data-pagetype="modules"]#document_tags_addTag {
    background: #ee382d; }
  .tag a, #document_tags_addTag a {
    color: black;
    text-decoration: none;
    transition: color 0.2s ease-in-out; }
    .tag a:hover, #document_tags_addTag a:hover {
      color: blue; }
  .tag[data-pagetype="documents"], [data-pagetype="documents"]#document_tags_addTag {
    border-color: #8dddd1; }
  .tag[data-pagetype="modules"], [data-pagetype="modules"]#document_tags_addTag {
    border-color: #ee382d; }

.button {
  border: 2px solid black;
  padding: 5px;
  display: inline-block;
  text-transform: uppercase;
  margin-right: 20px; }

.search {
  border: 2px solid black;
  box-shadow: 5px 5px 0px black;
  margin-bottom: 15px;
  margin-bottom: 75px;
  text-transform: uppercase;
  font-size: 0.95em;
  padding: 5px 15px;
  box-sizing: border-box;
  margin-right: 5px;
  position: relative; }
  .search:after {
    position: absolute;
    top: 2px;
    right: 10px;
    content: '';
    width: 20px;
    height: 20px;
    background: url("media/icons/search_icon_black.svg");
    background-size: 100%; }

[contentEditable]:empty:not(:focus):before {
  content: attr(data-placeholder);
  opacity: 0.5; }

.icon {
  width: 35px; }

.footergradient {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  pointer-events: none;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, white));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  /* IE6-9 */
  pointer-events: none; }

.document_overview {
  position: relative; }

.properties {
  font-size: 13px; }
  .properties h2 {
    font-size: 1.3em;
    font-weight: 600; }

.document_tags {
  padding-bottom: 25px;
  position: relative;
  left: -4px;
  width: calc(100% + 8px); }

.tag, #document_tags_addTag {
  display: inline-block;
  background: white;
  border-style: solid;
  border-color: #8dddd1;
  margin: 7px 4px;
  padding: 5px 13px;
  font-size: 0.95em; }
  .tag.selected, .selected#document_tags_addTag {
    background: #B3BDE2; }
  .tag a, #document_tags_addTag a {
    color: black;
    text-decoration: none;
    transition: color 0.2s ease-in-out; }
    .tag a:hover, #document_tags_addTag a:hover {
      color: blue; }

.sort {
  margin-bottom: 5px;
  position: relative;
  text-align: right;
  font-size: 0.75em;
  font-weight: 600;
  padding-bottom: 10px;
  padding-right: 10px; }
  .sort:before {
    content: 'sort by';
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0; }
  .sort .selected {
    color: #8dddd1; }
  .sort a {
    color: black;
    border-right: 1px solid black;
    padding-right: 10px;
    margin-left: 10px;
    text-transform: uppercase;
    text-decoration: none; }
    .sort a:last-child {
      border-right: 0;
      padding-right: 10px; }

.document {
  background: #8dddd1;
  margin-bottom: 18px;
  padding: 8px;
  padding-left: 15px;
  text-transform: uppercase;
  font-size: 0.9em;
  color: white;
  position: relative;
  cursor: pointer; }
  .document a {
    color: white;
    text-decoration: none; }
  .document.indent-1 {
    margin-left: 50px; }

.document_container {
  overflow-y: scroll;
  position: relative; }

.document_date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em; }
  .document_date * {
    display: inline-block;
    padding: 0 20px;
    margin-top: 10px;
    border-left-style: solid;
    border-left-color: white;
    border-left-width: 1px; }

.document_overview {
  height: 100%;
  overflow-y: scroll; }

.document_selected {
  opacity: 0.65; }

.preview_buttons {
  margin-bottom: 35px;
  position: absolute;
  top: 3px;
  right: 3px;
  display: none;
  display: inline-block; }
  .preview_buttons a {
    text-decoration: none; }
  .preview_buttons img {
    width: 35px;
    height: 35px; }
  .preview_buttons.show {
    display: block; }

.document_preview_container {
  border: 2px solid black;
  min-height: 70vh;
  box-sizing: border-box;
  position: relative;
  font-weight: 200;
  font-size: 0.9em; }
  .document_preview_container h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.25em;
    letter-spacing: 1px;
    margin-top: 20px; }
  .document_preview_container .document_preview {
    padding: 12px 40px 35px 40px; }

.document_container.filtered .document {
  display: none; }

.document_container.filtered .document.documentVisible {
  display: block; }
  .document_container.filtered .document.documentVisible .document_preview {
    padding: 12px 40px 35px 40px; }

html, body {
  overflow: auto; }

.document_overview {
  width: calc(100%/3*2);
  padding-right: 50px; }
  .document_overview .tag, .document_overview #document_tags_addTag {
    border-color: #1d9099; }

.title {
  color: #1d9099;
  padding: 3px;
  margin-bottom: 12px;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 0.75em; }

.title_edit {
  margin-bottom: 30px;
  font-size: 0.95em;
  padding: 5px;
  border: 2px solid black;
  padding: 3px;
  display: inline-block;
  box-shadow: 5px 5px 0px black;
  max-width: 100%;
  overflow: hidden;
  padding: 7px 15px; }

.sort {
  margin-bottom: 5px; }
  .sort a {
    color: black; }

.add_module {
  margin-top: 20px; }

.document_overview .search {
  margin-bottom: 20px;
  width: 25%;
  display: inline-block; }

.module {
  background: #1d9099;
  color: black;
  box-sizing: border-box;
  padding: 10px 15px;
  padding-right: 25px;
  margin-right: 5px;
  margin-bottom: 22px;
  position: relative;
  cursor: pointer; }
  .module .module_text {
    display: none; }
  .module .module_buttons {
    position: absolute;
    top: 3px;
    right: 0; }
    .module .module_buttons svg {
      height: 28px; }
    .module .module_buttons img {
      height: 28px; }
  .module.open {
    border: 2px solid black;
    box-shadow: 5px 5px 0px black;
    background: white; }
    .module.open .module_title {
      color: #1d9099;
      font-weight: 600; }
    .module.open .module_text {
      display: block; }
    .module.open svg {
      stroke: black; }
  .module.ui-sortable-helper {
    box-shadow: 5px 5px 0px black;
    border: 2px solid black;
    background: #4fb2b8; }
  .module svg {
    stroke: white; }
  .module .module_title {
    color: white; }

.insertModule {
  display: inline-block;
  position: relative;
  padding: 10px 5px;
  font-size: 1em; }
  .insertModule .insertMod {
    display: inline-block; }
  .insertModule .insertText {
    position: absolute;
    right: 5px;
    display: inline-block; }
  .insertModule .addButton {
    display: inline-block;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    border: 2px solid black;
    text-align: center;
    font-size: 1em;
    line-height: 18px; }
  .insertModule p {
    display: inline-block;
    margin: 0;
    padding: 0; }

.module_bottom_buttons {
  position: absolute;
  bottom: 0px; }

.deleteButton {
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin-right: 0; }

.document_search_result:not(:empty) {
  border-top: 2px solid black;
  margin-top: 5px;
  padding-top: 5px; }
  .document_search_result:not(:empty) .result {
    padding: 5px; }
    .document_search_result:not(:empty) .result:hover {
      background: #1d9099;
      cursor: pointer; }

.preview_title {
  padding: 0;
  padding-top: 32px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.125em;
  letter-spacing: 1px;
  display: inline-block; }

.preview_subtitle {
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 30px; }

.document_edit_tags .tag, .document_edit_tags #document_tags_addTag {
  position: relative; }
  .document_edit_tags .tag:after, .document_edit_tags #document_tags_addTag:after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 5px;
    background: url("img/delete_icon.svg");
    background-size: 100%;
    vertical-align: text-top; }

.document_edit_navigation, .document_edit_preview {
  position: absolute;
  top: 0;
  left: 20px;
  width: calc(66% - 10px);
  height: 100%; }

.document_edit_preview {
  height: auto;
  width: calc(33% - 20px);
  left: calc(66% + 10px); }

#document_tags_addTag {
  padding-top: 1px;
  padding-bottom: 2px; }
  #document_tags_addTag input {
    width: 70px;
    border: 0;
    font-size: 0.95em; }

.document_buttons > * {
  display: inline-block;
  position: relative;
  padding: 0px 10px;
  padding-left: 30px; }
  .document_buttons > * .icon {
    position: absolute;
    top: -8px;
    left: 0;
    width: 30px;
    height: 30px; }

.document_module_bottons {
  position: relative;
  margin-top: 25px; }

.insertModule {
  position: absolute;
  top: 0;
  right: 0;
  color: black;
  text-decoration: none; }
  .insertModule:before {
    content: '+ ';
    position: relative;
    top: -5px; }

.module_buttons a {
  text-decoration: none; }

svg {
  margin-top: 4px;
  width: 35px;
  height: 35px;
  stroke: black;
  stroke-width: 2; }

#printDocument {
  cursor: pointer; }

.title_edit {
  margin-bottom: 30px;
  font-size: 0.95em;
  padding: 5px;
  border: 2px solid black;
  padding: 3px;
  display: inline-block;
  box-shadow: 5px 5px 0px black;
  min-width: 100px;
  padding: 7px 15px; }

.content_edit {
  margin-bottom: 30px;
  font-size: 0.95em;
  padding: 5px;
  border: 2px solid black;
  padding: 3px;
  display: inline-block;
  box-shadow: 5px 5px 0px black;
  min-width: 100px;
  padding: 7px 15px; }

#module_tags_tag {
  border: 3px solid #ee382d;
  margin-bottom: 35px;
  padding: 5px 13px;
  font-family: "Raleway",sans-serif;
  font-size: 1em;
  color: black; }

.tag, #document_tags_addTag {
  border-color: #ee382d;
  margin: 7px 4px 4px 0; }

.module_overview .document {
  background: #ee382d; }
.module_overview .sort a.selected {
  color: #f3746c; }

.module_preview {
  border: 2px solid black;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid black;
  padding: 32px 40px 35px 40px;
  box-sizing: border-box;
  font-weight: 200;
  font-size: 0.9em;
  position: relative; }

.module_properties .tag, .module_properties #document_tags_addTag {
  background: white;
  border-color: #ee382d; }
  .module_properties .tag.selected, .module_properties .selected#document_tags_addTag {
    background: #f3746c; }

.module_item {
  background: #ee382d;
  margin-bottom: 18px;
  padding: 8px;
  padding-left: 15px;
  text-transform: uppercase;
  font-size: 0.9em;
  color: white;
  position: relative;
  cursor: pointer;
  white-space: nowrap; }
  .module_item a {
    color: white;
    text-decoration: none; }
  .module_item.indent-1 {
    margin-left: 50px; }
  .module_item.selected .module_selection {
    background: black; }

.module_selection {
  width: 14px;
  height: 14px;
  background: white;
  display: inline-block;
  position: relative;
  left: -5px;
  white-space: nowrap; }

.module_title {
  padding: 0;
  margin: 0;
  margin-right: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block; }

.module_date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em; }
  .module_date * {
    display: inline-block;
    padding: 0 20px;
    margin-top: 10px;
    border-left-style: solid;
    border-left-color: white;
    border-left-width: 1px; }

.module_selected {
  background: #f3746c; }

textarea {
  resize: none;
  width: 100%;
  border: 0;
  padding: 20px;
  box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 200;
  font-size: 0.9em; }

.document_container.filtered .module_item {
  display: none; }

.document_container.filtered .module_item.documentVisible {
  display: block; }
  .document_container.filtered .module_item.documentVisible .module_preview {
    padding: 12px 40px 35px 40px; }

#modulescreate {
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  color: black;
  padding: 5px 15px; }

.module_edit_button {
  font-weight: 600;
  font-size: 13px;
  cursor: pointer; }

svg {
  margin-top: 4px;
  width: 35px;
  height: 35px;
  stroke: black;
  stroke-width: 2; }

@media print {
  body * {
    display: none; }

  main {
    display: block;
    height: auto; }

  .container {
    height: auto;
    display: block;
    border: 0; }

  .preview {
    height: auto;
    width: auto;
    position: static;
    margin: 0;
    padding: 0;
    display: block; }
    .preview * {
      display: inherit; }
    .preview .document_preview_container {
      border: 0; }
    .preview .preview_buttons {
      display: none; } }
