[Portfolio] ; There may be more than one section
; remote FTP server
remote = ftp://deploy@steftervelde.nl:P8yGcXCUYsTwDAsNxELDXBKx7qiVgT@ftp.steftervelde.nl/domains/steftervelde.nl/public_html/artez-nlg/

; FTP passive mode
passivemode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	.DS_Store*
	deployment.deploy
	deployment.log
	config.php
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
; before[] = http://example.com/deployment.php?before

; jobs to run after file upload
; after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
; preprocess = no